apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: cassandra-stream
  name: cassandra-stream
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cassandra-stream
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.service: cassandra-stream
    spec:
      containers:
        - env:
            - name: CASSANDRA_CLUSTER_NAME
              value: StreamCluster
            - name: CASSANDRA_DC
              value: DC1
            - name: CASSANDRA_ENDPOINT_SNITCH
              value: GossipingPropertyFileSnitch
            - name: CASSANDRA_RACK
              value: RAC1
          image: registry.gitlab.com/rug-cs/courses/scalable-computing/2023-2024/students/group-15/themis-analysis/cassandra-stream
          livenessProbe:
            exec:
              command:
                - '[ $(nodetool statusgossip) = running ]'
            failureThreshold: 5
            periodSeconds: 30
            timeoutSeconds: 20
          name: cassandra-stream
          ports:
            - containerPort: 9042
          resources: {}
          volumeMounts:
            - mountPath: /var/lib/cassandra
              name: cassandra-stream
      restartPolicy: Always
      volumes:
        - name: cassandra-stream
          persistentVolumeClaim:
            claimName: cassandra-stream
status: {}
