apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: data-generation
  name: data-generation
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: data-generation
  strategy: {}
  template:
    metadata:
      labels:
        io.kompose.service: data-generation
    spec:
      containers:
        - image: registry.gitlab.com/rug-cs/courses/scalable-computing/2023-2024/students/group-15/themis-analysis/data-generation
          name: data-generation
          ports:
            - containerPort: 8081
          resources: {}
      restartPolicy: Always
status: {}
