apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-ingress
  namespace: default
spec:
  rules:
    - host: api.themalysis.com
      http:
        paths:
          - path: /assignment_fails
            pathType: Prefix
            backend:
              service:
                name: serving-layer
                port:
                  number: 3001
          - path: /assignment_stats
            pathType: Prefix
            backend:
              service:
                name: serving-layer
                port:
                  number: 3001
          - path: /group_passes
            pathType: Prefix
            backend:
              service:
                name: serving-layer
                port:
                  number: 3001