apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: serving-layer
  name: serving-layer
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: serving-layer
  strategy: {}
  template:
    metadata:
      labels:
        io.kompose.service: serving-layer
    spec:
      containers:
        - image: registry.gitlab.com/rug-cs/courses/scalable-computing/2023-2024/students/group-15/themis-analysis/serving-layer
          name: serving-layer
          ports:
            - containerPort: 3001
          resources: {}
      restartPolicy: Always
status: {}
