apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: spark-master
  name: spark-master
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: spark-master
  strategy: {}
  template:
    metadata:
      labels:
        io.kompose.service: spark-master
    spec:
      containers:
        - args:
            - bin/spark-class
            - org.apache.spark.deploy.master.Master
          env:
            - name: SPARK_MASTER_PORT
              value: "7077"
            - name: SPARK_MASTER_WEBUI_PORT
              value: "8080"
            - name: SPARK_MODE
              value: master
          image: bitnami/spark:latest
          name: spark-master
          ports:
            - containerPort: 8080
            - containerPort: 7077
          resources: {}
      restartPolicy: Always
status: {}
