apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: spark-worker-1
  name: spark-worker-1
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: spark-worker-1
  strategy: {}
  template:
    metadata:
      labels:
        io.kompose.service: spark-worker-1
    spec:
      containers:
        - args:
            - bin/spark-class
            - org.apache.spark.deploy.worker.Worker
            - spark://spark-master:7077
          env:
            - name: SPARK_MASTER_URL
              value: spark://spark-master:7077
            - name: SPARK_MODE
              value: worker
            - name: SPARK_WORKER_CORES
              value: "2"
            - name: SPARK_WORKER_MEMORY
              value: 2g
          image: bitnami/spark:latest
          name: spark-worker-1
          resources: {}
      restartPolicy: Always
status: {}
