apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: themalysis
  name: themalysis
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: themalysis
  strategy: {}
  template:
    metadata:
      labels:
        io.kompose.service: themalysis
    spec:
      containers:
        - image: registry.gitlab.com/rug-cs/courses/scalable-computing/2023-2024/students/group-15/themis-analysis/themalysis
          name: themalysis
          ports:
            - containerPort: 8080
          resources: {}
      restartPolicy: Always
status: {}
