apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: website
  name: website
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: website
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.service: website
    spec:
      containers:
        - image: registry.gitlab.com/rug-cs/courses/scalable-computing/2023-2024/students/group-15/themis-analysis/website
          livenessProbe:
            exec:
              command:
                - nc -z localhost 9092 || exit -1
            failureThreshold: 10
            initialDelaySeconds: 15
            periodSeconds: 5
            timeoutSeconds: 10
          name: website
          ports:
            - containerPort: 80
          resources: {}
          imagePullPolicy: Always
      restartPolicy: Always
status: {}
