apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ../docker-compose.yml
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: cassandra-data-source
  name: cassandra-data-source
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cassandra-data-source
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ../docker-compose.yml
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.service: cassandra-data-source
    spec:
      containers:
        - env:
            - name: CASSANDRA_CLUSTER_NAME
              value: DataSourceCluster
            - name: CASSANDRA_DC
              value: DC2
            - name: CASSANDRA_ENDPOINT_SNITCH
              value: GossipingPropertyFileSnitch
            - name: CASSANDRA_RACK
              value: RAC2
          image: laexdt/data-source:v1
          livenessProbe:
            exec:
              command:
                - '[ $(nodetool statusgossip) = running ]'
            failureThreshold: 5
            periodSeconds: 30
            timeoutSeconds: 20
          name: cassandra-data-source
          ports:
            - containerPort: 9042
          resources: {}
          volumeMounts:
            - mountPath: /var/lib/cassandra
              name: cassandra-data
      restartPolicy: Always
      volumes:
        - name: cassandra-data
          persistentVolumeClaim:
            claimName: cassandra-data
status: {}
