apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ../docker-compose.yml
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: data-generation
  name: data-generation
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: data-generation
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ../docker-compose.yml
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.service: data-generation
    spec:
      containers:
        - image: laexdt/datagen:v1
          name: data-generation
          ports:
            - containerPort: 8081
          resources: {}
      restartPolicy: Always
status: {}
