apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: website
  name: website
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: website
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.service: website
    spec:
      containers:
        - image: laexdt/themalysis-website:version1
          livenessProbe:
            httpGet:
              path: / 
              port: 3000
            initialDelaySeconds: 15
            periodSeconds: 5
            timeoutSeconds: 5
            failureThreshold: 3 
          name: website
          ports:
            - containerPort: 80
          resources: {}
          imagePullPolicy: Always
      restartPolicy: Always
